{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OHLC_SL_Suiveur\
\
Optimisation en 1 min OHLC car possible stop suiveur. Semble suffire pour du M30.\
Variation des param\'e8tres du robot assez importante. Complique pour Ichimoku de trouver les bons param\'e8tres \'e0 optimiser.\
Variation des param\'e8tres du TP Distance de 1 \'e0 10 ATR (grosse variation) mais en dessous de un car sinon obligatoire ticket par tick\
Variation du SL Ratio de 1 \'e0 3 TP (toujours plus grand que le TP)\
Variation du TS_Start in Percent (il y a aussi 0 au cas ou on ne veuille pas le mettre)\
Variation du TS_Distance, quand il se met en marche il se met \'e0 1\'e0 4 ATR du prix d\'92ouverture\
TS_Step fixe \'e0 1 ATR pour que \'e7a puisse varier tranquille\
Ini_Risk_In_Percent = 1%}